{
  "name": "tong-dai-zalo-marketplace",
  "version": "1.0.0",
  "description": "Tổng Đài — Zalo OA marketplace platform. platform/ is the marketplace layer (discovery, merchant registry/router, AI concierge); src/ is the A Tiểu merchant module it routes into, unchanged and independently runnable.",
  "type": "module",
  "main": "platform/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "platform:start": "node platform/server.js",
    "platform:dev": "node --watch platform/server.js",
    "platform:migrate": "node platform/scripts/migrate.js",
    "platform:seed": "node platform/scripts/seed.js",
    "test": "node --test test/unit/*.test.js test/integration/*.test.js test/e2e/*.test.js",
    "test:platform": "node --test platform/test/unit/*.test.js platform/test/integration/*.test.js platform/test/e2e/*.test.js",
    "test:all": "npm test && npm run test:platform"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
